<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:gray;
            font-family: cursive;

        }
        .prva {
            border: 6px ridge yellow;
            font-family: "Comic Sans MS", fantasy;
            left: 80px;
            margin-bottom: 10px;
        }
        .druga {
            margin-bottom: 10px;
            border: 8px ridge black;


        }
        .treca {
            border: 5px ridge cyan;
            left: 80px;

        }
        .cetvrta {
            border: 5px ridge aquamarine;


        }
        .slika {

            width: 200px;
            margin-left: 200px;
            border: 6px ridge red;
            right: 253px;
            }
        }
            
        </style>
    </head>
    <body>
        <div class="cetvrta">
        
        <h1 class="druga">You're invited!</h1>
        <h2 class="treca">To wedding!</h2>
        
       <div class="prva"> <p>The details:</p>
        <ul>
            <li>You don’t have to bring a gift!</li>
            <li>Arrive on time!</li>
            <li>Be sociable!</li>
            <li>Don't drink much</li>
        </ul>
        <img class="slika" src="crkva.jpg">
        <p>
            Maria and Luka are getting married in the church of St. Mark in Belgrade and you are invited.
        </p>
       </div>
    </div>
    </body>
</html>
